# loach_im

./: .gitignore  README.md  pom.xml
src/main/java/cn/loach/client/: LoachTcpClient.java  LoachTcpClientInterface.java
src/main/java/cn/loach/enums/: MessageContentTypeEnum.java  ResponseEnum.java
src/main/java/cn/loach/handler/: LengthFieldFrameProtocolHandler.java  LoginAuthHandler.java  RequestMessageHandler.java
src/main/java/cn/loach/message/: LoginAuthMessage.java  Message.java  RequestMessage.java  ResponseMessage.java  SingleChatMessage.java
src/main/java/cn/loach/protocol/: MessageCodec.java  MessageIdGenerator.java
src/main/java/cn/loach/serializable/: LoachSerializable.java  SerializableAlgorithmEnum.java  SerializableInterface.java
src/main/java/cn/loach/server/: LoachTcpServer.java  LoachTcpServerInterface.java
src/main/java/cn/loach/server/constant/: RedisKeyConstant.java
src/main/java/cn/loach/server/entity/: SynchronizeMessageEntity.java
src/main/java/cn/loach/server/enums/: MessageContentTypeEnum.java
src/main/java/cn/loach/server/handler/: AuthHandler.java  LengthFieldFrameProtocolHandler.java  LoginAuthHandler.java  LoginAuthRequestHandler.java  SingleMessageRequestHandler.java  SocketChooseHandle.java
src/main/java/cn/loach/server/initializer/: TcpChannelInitializer.java
src/main/java/cn/loach/server/message/: LoginAuthMessage.java  Message.java
src/main/java/cn/loach/service/: SingleMessageService.java  SingleMessageServiceIMpl.java
src/main/java/cn/loach/session/: SessionContainer.java
src/main/java/cn/loach/start/: ClientStart.java  ServerStart.java
src/main/java/cn/loach/util/: HttpUtil.java  JwtUtil.java  MessageIdGenerator.java  RedisUtil.java  StringUtil.java  TokenUtil.java
src/main/resources/: logback.xml
(+24 files in other folders)
